<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stijlen aanpassen</title>
    <style>

        html {
            padding:0px;
            margin:0px;
        }
        body {
            padding:0px;
            margin:0px;
            background-color: aliceblue;
        }
/*
        div1 {
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            background-color:cyan;
            float: left;
        }

        div2 {
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            margin-top: 10px;
            background-color: yellow;
            float: left;
        }

        div3 {
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            margin-top: 30px;
            background-color:darkgreen;
            float: left;
        }

        div4 {
            box-sizing: border-box;
            height: 100px;
            width: 100px;
            background-color: red;
            float: left;
        }
*/


    </style>
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed" rel="stylesheet">
</head>
<body>

<div id="bl1" >Blokje 1</div>
<div id="bl2">Blokje 2</div>
<div id="bl3">Blokje 3</div>
<div id="bl4">Blokje 4</div>
<!--<div>Blokje 2</div>
<div>Blokje 3</div>
<div>Blokje 4</div>-->
<script>
    document.getElementById("bl1").style.textAlign = "center";
    document.getElementById("bl1").style.backgroundColor = "cyan";
    document.getElementById("bl1").style.width = "100px";
    document.getElementById("bl1").style.height = "100px";
    document.getElementById("bl1").style.boxSizing = "border-box";
    document.getElementById("bl1").style.float = "left";

    document.getElementById("bl2").style.textAlign = "center";
    document.getElementById("bl2").style.backgroundColor = "darkgreen";
    document.getElementById("bl2").style.width = "100px";
    document.getElementById("bl2").style.height = "100px";
    document.getElementById("bl2").style.boxSizing = "border-box";
    document.getElementById("bl2").style.float = "left";
    document.getElementById("bl2").style.marginTop = "10px";

    document.getElementById("bl3").style.textAlign = "center";
    document.getElementById("bl3").style.backgroundColor = "yellow";
    document.getElementById("bl3").style.width = "100px";
    document.getElementById("bl3").style.height = "100px";
    document.getElementById("bl3").style.boxSizing = "border-box";
    document.getElementById("bl3").style.float = "left";
    document.getElementById("bl3").style.marginTop = "30px";


    document.getElementById("bl4").style.textAlign = "center";
    document.getElementById("bl4").style.backgroundColor = "red";
    document.getElementById("bl4").style.width = "100px";
    document.getElementById("bl4").style.height = "100px";
    document.getElementById("bl4").style.boxSizing = "border-box";
    document.getElementById("bl4").style.float = "left";
</script>
</body>
</html>