/*
<?php
/*
0. DOM => box-model
1. Setup the DIV's
2. See what it is without
3. Do styling
4. display: flex
5. flex-direction: row || column || row-reverse || column-reverse + main axis || cross axis
6.
* justify-content: flex-start || flex-end || center || space-between || space-around || space-evenly
* align-items: stretch || flex-start || flex-end || center || baseline
7. --Oefeningen
8. wrap
* width: 250px;
* flex-wrap: nowrap || wrap || wrap-reverse
*
9. align-content: normal || flex-start || flex-end || center || space-between || space-around || space-evenly || stretch
10. align-content (whole cross axis) versus align-items (within row)
11. --Oefeningen
12. Opvullen van de ruimte => flex items niveau
* flex-grow: integer (default 0)
* flex-shrink: integer (default 1)
* flex-basis: length || keyword (default 0) //do check with eachother
13. order: integer (default 0) => zonder structuur (i.e. html aan te passen)
14. align-self: auto || flex-start || flex-end || center || baseline || stretch
14. -- Oefeningen
15. media-queries + specificiteit
* @media all and (max-width: 992px)
* waarom .a niet werkt
16. -- Meesterproef
*/

/*Color:
* background-color: #c2c2d6;
* background-color: #66ffff;
* background-color: #b3d9ff;
* background-color: #ffccb3;
* background-color: #b3ffb3;
* background-color: #ff1aff;
*/
?>
<!DOCTZYPE>
*/
<html>
<head>
    <style>
        /*Standard CSS styling */
        html, body {
        background-color: #c2c2d6;
        }
         .flexbox-container {
        border: 3px solid black;
             background-color: #66ffff;
             display: flex;
             flex-direction: row;

             /* Opdracht 2 */
             justify-content: flex-start;
             align-items: flex-end;

             /* Opdracht 3 */
             flex-direction: column;
             justify-content: flex-start;
             flex-direction: row;
             justify-content: flex-start;
             align-items: stretch;
             flex-wrap: wrap;
             align-content: space-around;
             height: 80vh;
         }
          .flexbox-container > div {
        box-sizing: border-box;
              border: 2px dashed black;
              width: 250px;
          }
           .flexbox-container > div:nth-child(4n){
        background-color: #b3d9ff;
           }
            .flexbox-container > div:nth-child(4n+1){
        background-color: #ffccb3;
            }
             .flexbox-container > div:nth-child(4n+2){
        background-color: #b3ffb3;
             }
              .flexbox-container > div:nth-child(4n+3){
        background-color: #ff1aff;
              }
        /*Flexbox styling */
    </style>
</head>
<body>
<div class="flexbox-container">
    <div>A</div>
    <div>B</div>
    <div>C</div>
    <div>D</div>
    <div>E</div>
    <div>F</div>
    <div>G</div>
    <div>H</div>
    <div>I</div>
    <div>J</div>
</div>
</body>
</html>
